C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.AssemblyInfo.cs
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\bin\Debug\net6.0\TASK_001.exe
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\bin\Debug\net6.0\TASK_001.deps.json
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\bin\Debug\net6.0\TASK_001.runtimeconfig.json
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\bin\Debug\net6.0\TASK_001.dll
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\bin\Debug\net6.0\TASK_001.pdb
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.dll
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\refint\TASK_001.dll
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.pdb
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\TASK_001.genruntimeconfig.cache
C:\Users\ASUS\Desktop\илкин временная\ДЗ\HOMEWORK\TASK_001\obj\Debug\net6.0\ref\TASK_001.dll
